#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.search-engine {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 30px;
  margin-top: 10px;
  gap: 10px; 
}

.search-engine input {
  width: 70%;
  height: 45px;
  border: none; 
  border-bottom: 1px solid #a39393; 
  padding: 8px 15px; 
  font-size: 16px;
  outline: none; 
  background-color: transparent; 
  color: #ffffff;
}

.search-engine input::placeholder {
  color: #c7c7c7; 
  opacity: 0.7; 
}

.search-engine button {
  border: none;
  border-radius: 8px;
  background-color: #000000;
  color: #ffffff;
  font-size: 16px;
  outline: none;
  cursor: pointer;
  padding: 10px 20px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.search-engine button:hover {
  transform: translateY(-2px); 
}

.search-engine button:active {
  background-color: #222222; 
  transform: translateY(1px); 
}

.App {
  text-align: center;
  margin: 50px auto 0px;
  width: 90%;
  max-width: 700px;
  border-radius: 20px;
  height: 470px;
  padding: 20px 15px;
  background: url(img4.jpg);
  background-size: cover; 
  background-repeat: no-repeat;
  background-position: center;
}

.city-name {
  margin-bottom: 10px;
  color: rgb(0, 0, 0,0.8);
}

.loading {
  font-size: 60px;
  font-weight: bolder;
  color: rgb(0, 0, 0)
}

.date {
  font-size: 18px;
  font-weight: 500;
  font-style: italic;
  color: rgb(0, 0, 0,0.8);
}

.temp {
  font-size: 64px;
  color: rgb(255, 255, 255,0.9);
  font-weight: bold;
  text-align: center;
}

.description {
  color: rgb(0, 0, 0);
  font-size: 22px;
  font-weight: 500;
  margin-top: 0px;
  margin-bottom: 20px;
}

.weather-info {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 20px;
  padding: 0px 20px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  color: rgb(0, 0, 0,0.8);
}

.col {
  display: flex;
  align-items: center;
  line-height: 1px;
  color: rgb(0, 0, 0,0.8);
}
